# hexacleanws-kotlin

./: pom.xml
src/main/kotlin/com/hexaclean/arc/demo/app/: HexacleanwsKotlinApplication.kt
src/main/kotlin/com/hexaclean/arc/demo/app/garage/order/domain/command/: CreateGarageOrderCommand.kt  UpdateGarageOrderCommand.kt
src/main/kotlin/com/hexaclean/arc/demo/app/garage/order/domain/model/: GarageOrder.kt  OrderNumber.kt  OrderPosition.kt  Vehicle.kt
src/main/kotlin/com/hexaclean/arc/demo/app/garage/order/domain/service/: GarageOrderCommandService.kt  GarageOrderQueryService.kt
src/main/kotlin/com/hexaclean/arc/demo/app/garage/order/usecase/in/: GarageOrderCommand.kt  GarageOrderQuery.kt
src/main/kotlin/com/hexaclean/arc/demo/app/parts/catalogue/appservice/: ExplosionChartApplicationService.kt  VehicleToOriginVehicleMapper.kt
src/main/kotlin/com/hexaclean/arc/demo/app/parts/catalogue/domain/model/: ExplosionChart.kt  PartsCategoryCode.kt  SparePart.kt  Vehicle.kt  VehicleModel.kt
src/main/kotlin/com/hexaclean/arc/demo/app/parts/catalogue/domain/service/: ExplosionChartDomainService.kt
src/main/kotlin/com/hexaclean/arc/demo/app/parts/catalogue/usecase/in/: ExplosionChartQuery.kt
src/main/kotlin/com/hexaclean/arc/demo/app/vehicle/adapter/in/: VehicleController.kt  VehicleToVehicleResourceMapper.kt
src/main/kotlin/com/hexaclean/arc/demo/app/vehicle/adapter/in/resource/: EquipmentResource.kt  VehicleMotionDataResource.kt  VehicleResource.kt
src/main/kotlin/com/hexaclean/arc/demo/app/vehicle/domain/dto/: VehicleMasterDataDomainDto.kt
src/main/kotlin/com/hexaclean/arc/demo/app/vehicle/domain/model/: Equipment.kt  EquipmentCode.kt  LicensePlate.kt  Mileage.kt  MileageUnit.kt  MileageUnitValue.kt  SerialNumber.kt  Vehicle.kt  VehicleMasterData.kt  VehicleModel.kt  VehicleMotionData.kt  Vin.kt
src/main/kotlin/com/hexaclean/arc/demo/app/vehicle/domain/service/: VehicleCommandService.kt  VehicleQueryService.kt  VehicleService.kt
src/main/kotlin/com/hexaclean/arc/demo/app/vehicle/usecase/in/: FindVehicleByLicensePlate.kt  VehicleCommand.kt  VehicleQuery.kt
src/main/kotlin/com/hexaclean/arc/demo/common/mappings/: Default.kt
src/test/java/com/hexaclean/arc/demo/lab/: BaseArchUnitExerciseTest.java  BaseExerciseTest.java
src/test/java/com/hexaclean/arc/demo/lab/arch/template/: CleanArchitecture.java  CleanArchitectureCheck.java
src/test/java/com/hexaclean/arc/demo/lab/arch/test/: CleanArchitectureTest.java
src/test/java/com/hexaclean/arc/demo/lab/five/: DomainRing_Task_5_1.java  DomainService_Task_5_2.java  InputAdapter_Task_5_2.java  OutputAdapter_Task_5_1.java  OutputAdapter_Task_5_2.java
src/test/java/com/hexaclean/arc/demo/lab/one/: ArchitectureTest_Task_1_1.java  DomainRing_Task_1_2.java
src/test/java/com/hexaclean/arc/demo/lab/six/: ApplicationService_Task_6_3.java  DomainRing_Task_6_1.java  OutputAdapter_Task_6_2.java
src/test/java/com/hexaclean/arc/demo/lab/three/: ArchitectureTest_Task_3_2.java  ArchitectureTest_Task_3_3.java  InputAdapter_Task_3_3.java  Mapper_Task_3_2.java
src/test/java/com/hexaclean/arc/demo/lab/two/: ArchitectureTest_Task_2_1_2_2.java  ArchitectureTest_Task_2_3.java
tutorial/lab1/: DomainRing_Task_1_1.java
tutorial/lab3/: DbEntity_Task_3_1.java  InputAdapter_Task_3_3.java
